ntp_pool_0: ntp.nict.jp
ntp_pool_1: ntp.jst.mfeed.ad.jp
ntp_pool_2: pool.ntp.org
ntp_pool_3: s2csntp.miz.nao.ac.jp

set_as_ntp_server: no

# set as ntp client
local_ntp_server: 192.168.12.50

# set as ntp server
allow_listen_address: localhost
