[defaults]
vault_password_file = ./.vault_password
pipelining = True

[privilege_escalation]
become = yes
become_method = sudo

# [ssh_connection]
# ssh_args = -i ~/.ssh/id_ed25519 -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

